# bvstien

./: .gitignore  index.html
Angular/: workspace-file.code-workspace
Angular/ChessGuess/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/ChessGuess/src/: index.html  styles.scss
Angular/ChessGuess/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular/FitnessPerf/: .firebaserc  .prettierrc  README.md  angular.json  buildAndDeploy.bat  cypress.config.ts  firebase.json  karma.conf.js  package-lock.json  package.json  protractor.conf.js  tsconfig.json
Angular/FitnessPerf/cypress/e2e/: app.spec.ts
Angular/FitnessPerf/src/: index.html  manifest.webmanifest  styles.scss
Angular/FitnessPerf/src/app/: app-routing.module.ts  app.component.spec.ts  (+2 more)
Angular/MyBookShelf/: .firebaserc  .gitignore  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json
Angular/MyBookShelf/src/: index.html  styles.scss
Angular/Telecommande/: README.md  angular.json  ngsw-config.json  package-lock.json  package.json
Angular/Telecommande/src/: index.html  manifest.webmanifest  styles.css
Angular/Telecommande2/: angular.json  karma.conf.js  package-lock.json  package.json
Angular/Telecommande2/src/: index.html
Angular/ValoRemindMe/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/ValoRemindMe/src/: index.html  styles.scss
Angular/client/: package-lock.json  package.json
Angular/client/src/: styles.scss
Angular/server/: models.js  package-lock.json  package.json  server.js
Angular/server/models/: player.js
Angular/valoremind/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/valoremind/src/: electron.dev.js  electron.prod.js  index.html
NE441/: .classpath  .project
NE441/src/cours/: Base.java  Compteur.java  Connector.java
NE441/src/ponttcp/: PontTCP.java  PontTCPTaille.java
NE441/src/portscan/: ClientScanner.java
NE441/src/tdm1/: netcat
NE441/src/tdm2/: ClientChenillard.java  ServeurOrdonnanceur.java
NE441/src/tdm3/: BestJeuTCP.java  ClientTCP.java  JeuTCP.java  JeuUDP.java  ServeurTCP.java
NE441/src/tdm4/: CopyFile.java  FileTransfert.java  FileTransfertClient.java  Webcam.java  camera.java
NE441/src/tdm5/: CalculPi.java  Ordonnanceur.java
NE441/src/tdm6/: Arbitre.java  Main.java  Philosophe.java
NE441/src/tdm7/: ClientServeurHTTP.java  HttpServeur.java  ServeurMultiThread.java  ServeurPoolThread.java  ThreadTask.java
NE441/src/tdm8/: GetGoogleXML.java  ParserXPath.java
NE441/src/tdm9/: Calculette.java  CalculetteImpl.java  CalculetteServer.java  CreateRegistry.java  UnProgrammeClient.java
NE441/src/utils/: ServeurUDP.java
Programmes Perso/: JAR to EXE.lnk
ProjetVLV_GitEcole/: .classpath  .project
ProjetVLV_GitEcole/ressources/: BDD_Soutenance.sql  VLV_BDD_Final.sql
ProjetVLV_GitEcole/src/vlv/: Activite.java  Administrateur.java  Adresse.java  Centre.java  ConnexionDB.java  Groupe.java  Habilitation.java  Materiel.java  Moniteur.java  Personne.java  Personnel.java  Responsable.java  Seance.java  Stagiaire.java  UIPrincipale.java  makefile
PyBot/: bot.py
Rat/: .classpath  .project
Rat/src/client/: ClientExe.java  FrameClientScreen.java
Rat/src/common/: MouseAction.java
Rat/src/hacker/: FrameClientScreen.java  HackerExe.java  MouseAction.java
TP1_Multibit/: Makefile  MyAlgo.c  MyAlgo.h  main  main.c  script
TelecommandePHP/: index.php
TelecommandePHP/class/: Executeur.class.php  ForwardPage.php  TelecommandeUI.class.php
TelecommandePHP/css/: bouton.css  tele.css
TelecommandePHP/js/: virtualjoystick.js
TypeRace/: .project
TypeRace/src/typeracer/: AddText.java  Nickname.java  Windo.java
UDP_Tele/: .classpath
UDP_Tele/src/keylog/: TestKeyListenner.java
UDP_Tele/src/udp/: Audio.java  CopyPasteWindow.java  ServerUDP.java  State.java
UDP_TicTacToe/Serveur/.metadata/: version.ini
UDP_TicTacToe/XO/.metadata/: version.ini
WorkSpaceGit/.metadata/: version.ini
WorkSpaceGit2/.metadata/: version.ini
docs/: index.html
telecommande-back/: .classpath  .gitignore  .project  mvn-install-move-jar.bat  pom.xml
telecommande-back/ressource/: application.properties
telecommande-back/src/main/java/com/: App.java  MySystemTray.java
telecommande-back/src/main/java/com/constant/: Constants.java
telecommande-back/src/main/java/com/model/: Commande.java  Position.java  ShutdownCommand.java
telecommande-back/src/main/java/com/mpegtest/: MJPG.java
telecommande-back/src/main/java/com/parser/: CommandeParser.java
telecommande-back/src/main/java/com/rest/controller/: ChromeController.java  CommandeController.java  ImageController.java  KeyboardController.java  SiriController.java  VocalController.java  VolumeController.java  WebSocketController.java
telecommande-back/src/main/java/com/runner/: CommandeRunner.java
telecommande-back/src/main/java/com/service/: CommandeService.java  SiriService.java  VolumeService.java
telecommande-back/src/main/java/com/service/impl/: CommandeServiceImpl.java  SiriServiceImpl.java  VolumeServiceImpl.java
telecommande-back/src/main/java/configuration/: Constantes.java  WebSocketConfiguration.java
(+412 files in other folders)
